<!DOCTYPE html>
<html lang="en">

<!-- Head -->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />

	<title>Robin Westerback Full Stack Web Developer</title>
</head>

<!-- Body -->

<body>

<!-- Header -->

	<header>
		<a href="#section-home" id="logo" class="logo">robin westerback</a>

<!-- Full screen Overlay Navigation from w3schools -->
		<nav id="myNav" class="overlay">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times-circle"></i></a>

			<div class="overlay-content">
				<a href="#section-home">home</a>
				<a href="#section-about">about</a>
				<a href="#section-projects">projects</a>
				<a href="#section-contact">contact</a>
			</div>
		</nav>

		<span onclick="openNav()"><i class="fas fa-bars"></i></span>
	</header>

<!-- Section home -->

	<section id="section-home" class="section-home container">
		<h1>WORLD CLASS SOLUTIONS COUNTER WORLD CLASS PROBLEMS</h1>
	</section>

<!-- Section about -->

	<section id="section-about" class="section-about container section-margin-t">
		<div class="about-me">
			<div class="heading">
				<h2 class="number">01</h2>
				<h2 class="title">about</h2>
			</div>

			<h3>My agency within marketing and sales</h3>

			<p>
				Hi, we are X. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incidunt ut labore et dolore amgna aliqua. Ut
				enim ad minim veniam, quis nostrud execitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in
				reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
				pariatur.
			</p>
		</div>

		<img src="assets/images/about.jpg" class="about-img" alt=""/>
    </section>

<!-- Section projects -->

		<section id="section-projects" class="section-projects container section-margin-t">
			<div class="heading">
				<h2 class="number">02</h2>
				<h2 class="title">projects</h2>
			</div>
			<div class="projects">
				<div class="project p-1">
					<img src="assets/images/project1.jpg" alt=""/>

					<div class="project-title">
						<span>Digital Journey</span>
						<span class="flex-end">April - 2020</span>
					</div>
				</div>

				<div class="project p-2">
					<img src="assets/images/project2.jpg" alt=""/>

					<div class="project-title">
						<span>Scenescape</span>
						<span class="flex-end">June - 2023</span>
					</div>
				</div>

				<div class="project p-3">
					<img src="assets/images/project3.jpg" alt=""/>

					<div class="project-title">
						<span>Coalition Graphics</span>
						<span class="flex-end">January - 1999</span>
					</div>
				</div>
			</div>

			<div class="project p-0">
				<img src="assets/images/showreel.jpg" alt=""/>
				<div class="project-title">
					<span>Showreel</span>
					<span class="flex-end">June - 2023</span>
				</div>
			</div>
		</section>

<!-- Section contact -->

		<section id="section-contact" class="section-contact section-margin-t">
			<div class="heading">
				<h2 class="number">03</h2>
				<h2 class="title">contact</h2>
			</div>

			<h3>Want to know more or just grab a coffee and a chat? Hit me up<i class="fas fa-chevron-right fa-xs"></i>
			</h3>

			<div class="contact-form">
				<form action="/action_page.php" class="form">
					<h4>Drop me a message</h4>

					<input type="text" placeholder="Name" name="name" required />

					<input
            type="email"
            placeholder="Email address"
            name="email"
            required
          />

					<textarea name="message" placeholder="Describe your request" required>
          </textarea>

					<button type="submit" class="btn">send</button>
				</form>
			</div>
		</section>

<!-- Footer -->

		<footer>
			<div class="footer">
				<ul>
					<li class="list-item">
						<a href="#section-home">Home</a>
					</li>
					<li class="list-item">
						<a href="#section-about">About</a>
					</li>
					<li class="list-item">
						<a href="#section-projects">Projects</a>
					</li>
					<li class="list-item">
						<a href="#section-contact">Contact</a>
					</li>
				</ul>
				<ul>
					<li class="list-item">
						<a href="">Stockholm</a>
					</li>
					<li class="list-item">
						<a href="">robinwesterback1989@gmail.com</a>
					</li>
				</ul>
				<ul>
					<li class="list-item">
						<a href="https://www.linkedin.com/in/robin-westerback/" target="blank">LinkedIn</a>
					</li>
					<li class="list-item">
						<a href="https://github.com/robinwesterback" target="blank">GitHub</a>
					</li>
					<li class="list-item">
						<a href="assets/resume/robin-westerback-resume.pdf" target="blank">Resume</a>
					</li>
				</ul>
			</div>
			<br />
			<div class="copyright">
				<a href="" target="blank">Copyright</a>
				<a href="" target="blank">Privacy Policy</a>
			</div>
		</footer>

<!-- js -->

		<script src="assets/js/nav.js"></script>
</body>

</html>